1.	Umie≈õƒá w bazie (nazwa bucketa ma byƒá Twoim numerem indeksu poprzedzonym literƒÖ ‚Äûs‚Äù)
5 warto≈õci, gdzie ka≈ºda z nich ma byƒá dokumentem json majƒÖcym 4 pola co najmniej dw√≥ch r√≥≈ºnych typ√≥w. 

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Jun 2021 12:59:30 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Jun 2021 12:59:30 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Jun 2021 12:59:30 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Jun 2021 12:59:30 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Jun 2021 12:59:30 GMT
Content-Type: application/json
Content-Length: 0


2.	Pobierz z bazy jednƒÖ z dodanych przez Ciebie warto≈õci. 
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvm9LuPsZIpTIncfKYFRrdYsvCwA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s14902>; rel="up"
Last-Modified: Sun, 13 Jun 2021 12:59:30 GMT
ETag: "7IWyZk81p3fJQnTPqrXlYn"
Date: Sun, 13 Jun 2021 12:59:30 GMT
Content-Type: application/json
Content-Length: 112

{
    "first_name": "Adam",
    "last_name": "Wroblewski",
    "student_id": "s14902",
    "is_active": true
  }
3.	Zmodyfikuj jednƒÖ z warto≈õci ‚Äì dodajƒÖc dodatkowe pole do dokumentu.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Jun 2021 12:59:30 GMT
Content-Type: application/json
Content-Length: 0


4.	Zmodyfikuj jednƒÖ z warto≈õci ‚Äì usuwajƒÖc jednƒÖ pole z wybranego dokumentu.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Jun 2021 12:59:30 GMT
Content-Type: application/json
Content-Length: 0


5.	Zmodyfikuj jednƒÖ z warto≈õci ‚Äì zmieniajƒÖc warto≈õƒá jednego z p√≥l.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Jun 2021 12:59:30 GMT
Content-Type: application/json
Content-Length: 0


6.	Usu≈Ñ jeden z dokument√≥w z bazy.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Jun 2021 12:59:30 GMT
Content-Type: application/json
Content-Length: 0


7.	Spr√≥buj pobraƒá z bazy warto≈õƒá, kt√≥ra nie istnieje w tej bazie.
HTTP/1.1 404 Object Not Found
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Jun 2021 12:59:30 GMT
Content-Type: text/plain
Content-Length: 10

not found

8.	Dodaj do bazy 1 dokument json (zawierajƒÖcy 1 pole), ale nie specyfikuj klucza.
HTTP/1.1 201 Created Vary: Accept-Encoding Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found) Location: /buckets/s14902/keys/4Pf8N4iAz768vEyb30whbBGdu5o Date: Sun, 13 Jun 2021 12:59:30 GMT Content-Type: application/json Content-Length: 0

9.	Pobierz z bazy element z zadania 8.
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvm9LuKcPZDNnMCUy5rEyGNVa3eLLAgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s14902>; rel="up"
Last-Modified: Sun, 13 Jun 2021 12:59:30 GMT
ETag: "3mdy4jO0jVu3ks4Z8mr5T1"
Date: Sun, 13 Jun 2021 12:59:31 GMT
Content-Type: application/json
Content-Length: 111

{
    "first_name": "Cz≥owiek",
    "last_name": "Widmo",
    "student_id": "s99999",
    "is_active": true
  }
10.	Usu≈Ñ z bazy element z zadania 8.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Jun 2021 12:59:31 GMT
Content-Type: application/json
Content-Length: 0

